// Mixins@//

.background-gradient(@startColor: #3C3C3C, @endColor: #999999) {
    background-color: @startColor;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(top, @startColor, @endColor);
    background-image:    -moz-linear-gradient(top, @startColor, @endColor);
    background-image:     -ms-linear-gradient(top, @startColor, @endColor);
    background-image:      -o-linear-gradient(top, @startColor, @endColor);
    background-image:         linear-gradient(top, @startColor, @endColor);
    filter:            progid:DXImageTransform.Microsoft.gradient(startColorStr='#{$startColor}', endColorStr='#{$endColor}');
}


// Media Queries

// Player

.query-tiny(@rules) {
    // @media only screen and (max-width: @screen-tiny-width) and (max-height: @screen-tiny-height) {
    @media only screen and (max-width: @screen-tiny-width) {
        @rules();
    }
}

.query-mini(@rules) {
    @media only screen and (max-width: @screen-mini-width) and (max-height: @screen-mini-height) {
        @rules();
    }
}

.query-large(@rules) {
    @media only screen and (max-width: @screen-large-width) and (max-height: @screen-large-height) {
        @rules();
    }
}

// Screens

.query-fullhd(@rules) {
    @media only screen and (max-width: @screen-fullhd) {
        @rules();
    }
}

.query-notebook(@rules) {
    @media only screen and (max-width: @screen-notebook) {
        @rules();
    }
}

.query-tablet(@rules) {
    @media only screen and (max-width: @screen-tablet) {
        @rules();
    }
}

.query-phablet(@rules) {
    @media only screen and (max-width: @screen-phablet) {
        @rules();
    }
}

.query-mobile(@rules) {
    @media only screen and (max-width: @screen-mobile) {
        @rules();
    }
}

.query-mobile2(@rules) {
    @media only screen and (max-width: @screen-mobile2) {
        @rules();
    }
}

.query-mobile3(@rules) {
    @media only screen and (max-width: @screen-mobile3) {
        @rules();
    }
}