// Settings

// Vars
// Colors

@color-purple: #7d70ff;
@color-orangered: orangered;
@color-grey-light: #C8C8C8;
@color-grey: #95989A;

// Zindex

@zindex-main-nav: 25;
@zindex-nav-overlay: 20;
@zindex-player-overlay: 10;
@zindex-player-controls: 15;
@zindex-player-modal: 20;

// Player screens

@screen-tiny-height: 200px;
@screen-tiny-width: 400px;
@screen-mini-height: 320px;
@screen-mini-width: 570px;
@screen-large-height: 1080px;
@screen-large-width: 1920px;

// Media-queries screens

@screen-fullhd: 1920px;
@screen-notebook: 1366px;
@screen-tablet: 1024px;
@screen-phablet: 767px;
@screen-mobile: 420px;
@screen-mobile2: 375px;
@screen-mobile3: 320px;