// Typography

html, body {
  font-family: 'Roboto', sans-serif;
}

a {
  color: inherit;

  &:focus,
  &:hover,
  &:active {
    color: inherit;
  }
}

strong {
  font-weight: 500;
}

//

.text-success {
  color: @color-green;
}