// App
// App container

#app-container {
  position: absolute;
  height: 100%;
  width: ~"calc(100% - 60px)";
  left: 60px;
  top: 0px;
  background-color: white;
  border-right: .1rem solid lightgray;
  border-top: .1rem solid lightgray;
  border-bottom: .1rem solid lightgray;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow-y: auto;

  &.playing {
    overflow-y: visible;
  }

  .query-tiny({
    border: 0;
    border-radius: 0;
    left: 0;  
    width: 100%;
  });
}
