// Nav
// Main nav

.main-nav {
  background-color: #fff;
  box-sizing: border-box;
  border: .1rem solid lightgray;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  color: #fff;
  height: 100%;
  overflow-x: hidden;
  position: fixed;
  transition: 0.5s;
  white-space: nowrap;
  z-index: @zindex-main-nav;

  .query-tiny({
      display: none;
  });
}


// Nav Overlay

.nav-overlay {
  background-color: black;
  border-radius: 10px;
  height: 100%;
  position: absolute;
  opacity: .7;
  transition: all .5s;
  width: 100%;
  z-index: @zindex-nav-overlay;

  &.toggleFade{
    opacity: 0;
    visibility: hidden;
  }

  .query-tiny({
      display: none;
  });
}