// Buttons

.button {
  &-icon {
    &:extend(.full-block all);
  }
}

// Tiny Flow

.player-button-fullscreen-tiny {

  .query-tiny({
    position: absolute;
    right: 20px;
    top: 20px;
    width: 20px;
  });

  svg {
    transition: transform .5s @ease-smooth;
  }

  &:hover {
    svg {
      .query-tiny({
        transform: scale(.9);
      });
    }
  }
}