// Forms elements (label, input, textarea, buttons...)


.main-form {
  // Label

  &-label {
    display: block;
    position: relative;
    width: 100%;
  }

  // Input
  
  &-input {
    background: 0;
    border-bottom: 1px solid @color-grey;
    display: block;
    font-size: 14px;
    height: 35px;
    padding: 0 5px 0 0;
    transition: border-color .3s;
    width: 100%;

    &.error {
      animation: shakeAnim .5s @ease-smooth;
      border-color: @color-red;
    }

    &.success {
      border-color: @color-green;
    }

    &,
    &::placeholder,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill {
      color: @color-grey-light;
      font-size: 14px;
      font-weight: 300;
      -webkit-box-shadow: 0 0 0px 1000px white inset;
      -webkit-text-fill-color: @color-grey-light;
    }

    &-password {
      padding: 0 48px 0 0;
    }
  }

  // Buttons

  &-button {
    &-password {
      &:extend(.pos-a-v all);

      font-size: 10px;
      right: 0;
    }

    &-forgot {
      font-size: 12px;
    }
  }
}