// Player Container

#player-container {
  position: absolute;
  top: 0px;
  left: -60px;
  width: ~"calc(100% + 60px)";
  height: 100%;
  background-color: black;

  .query-tiny({
    border-radius: 0;
    left: 0;
    width: 100%;
  });
}

// Player overlay

.player-overlay {
  position: absolute;
  padding: 10px 10px 10px 70px;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgba(0,0,0,0.5);
  z-index: @zindex-player-overlay;
  // border-bottom-right-radius: 10px;
  // border-top-right-radius: 10px;
  transition: 0.5s;

  .query-tiny({
    padding: 0;
  });

  &.pause {
    opacity: 0;
    visibility: hidden;
  }

  .statistic-text {
    margin-right: 15px;
    img {
      margin-right: 5px;
    }
  }
}
// =====================
// Just for tests
// =====================

.primary-tag {
  .query-tiny({
    display: none;
  });
}

.player-uploader {
  .query-tiny({
    display: none;
  });
}

.player-description {
  .query-tiny({
    display: none;
  });
}

.player-statistics {
  .query-tiny({
    display: none;
  });
}

#video-progress {
  .query-tiny({
    display: none;
  });
}

#volume-button {
  .query-tiny({
    display: none;
  });
}

#current-time {
  .query-tiny({
    display: none;
  });
}

.player-controls .slash {
  .query-tiny({
    display: none;
  });
}

