// Player Controls
// Vars

@zindex-player-controls-time: 5;
@zindex-player-controls-button-play: 10;
@zindex-player-controls-button-fullscreen: 15;
@zindex-player-controls-button-progress: 20;

//

.player-controls {
  bottom: 0px;
  position: absolute;
  left: 0;
  padding: 20px;
  width: 100%;
  z-index: @zindex-player-controls;

  .query-tiny({
    height: 100%;
    padding: 0;
  });

  &-progress {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    height: 5px;
    margin: 10px auto 30px;
    position: relative;
    width: 100%;
    z-index: @zindex-player-controls-button-progress;

    .query-tiny({
      bottom: 15px;
      left: 20px;
      margin: 0;
      position: absolute;
      width: 74%;
    });

    .blocked & {
      display: none;
    }
    

    &-played {
      background: rgba(255, 255, 255, 0.8);
      height: 5px;
      width: 100%;
      margin: -5px 0;
      border-radius: 10px;
      transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
    }

    &-loaded {
      background: rgba(255, 255, 255, 0.5);
      height: 5px;
      width: 100%;
      border-radius: 10px;
      transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
    }

    &-scrubber {
      background: rgba(0,0,0,0);
      width: 15px;
      height: 15px;
      position: absolute;
      top: 3px;
      left: 0;
      margin: -8px 0 0 -8px;

      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);

      &:before,
      &:after {
          content: '';
          display: block;
          position: absolute;
          border-radius: 50%;
      }

      &:before {
          background: white;
          width: 15px;
          height: 15px;
      }
    }
  }

  &-time {
    &-total {    
      color: white;
      float: right;
      margin: 0 10px 0 0;
      user-select: none;
      z-index: @zindex-player-controls-time;

      .query-tiny({
        bottom: 9px;
        margin: 0;
        position: absolute;
        right: 20px;
      });

      .blocked & {
        .query-tiny({
          bottom: 20px;
        });
      }
    }
  }


  // &.pause{
  //   background-color: rgba(0,0,0,0.5);
  // }
  // input {
  //   position: relative;
  //   float: left;
  //   margin: 0 10px;
  //   transition: 0.5s;
  // }

  // /* Firefox */
  // /* remove dotted outline form input FF */
  // input[type=range]::-moz-focus-outer {
  //   border: 0;
  // }

  // /* after the thumb */
  // input[type=range]::-moz-range-track {
  //   background: rgba(255, 255, 255, 0.3);
  //   height: 5px;
  //   border: none;
  //   border-radius: 3px;
  // }

  // /* before the thumb */
  // input[type="range"]::-moz-range-progress {
  //   background: #FFF;
  //   height: 5px;
  //   border-radius: 3px;
  // }

  // input[type=range]::-moz-range-thumb {
  //   border: none;
  //   height: 15px;
  //   width: 15px;
  //   border-radius: 50%;
  //   background: white;
  // }

  // /* Webkit */
  // input[type=range]{
  //   -webkit-appearance: none;
  // }

  // input[type=range]::-webkit-slider-runnable-track {
  //   height: 5px;
  //   -webkit-appearance: none;
  //   background: rgba(255, 255, 255, 0.3);
  // }

  // input[type=range]::-webkit-slider-thumb {
  //   -webkit-appearance: none;
  //   cursor: e-resize;
  //   border: none;
  //   height: 15px;
  //   width: 15px;
  //   border-radius: 50%;
  //   background: white;
  //   margin-top: -5px;
  //   // box-shadow: -9999px 0 0 9999px #FFF;
  // }

  // #vol-control {
  //   background: rgba(255, 255, 255, 0.7);
  //   position: relative;
  //   float: left;
  //   width: 10%;
  //   height: 5px;
  //   margin: 10px;
  //   border-radius: 10px;
  // }

  // #volume-value {
  //   background: @color-purple;
  //   height: 5px;
  //   margin: 0;
  //   border-radius: 10px;
  //   transform-origin: 0 0;
  //   -webkit-transform-origin: 0 0;
  // }

  // #vol-scrubber {
  //   background: rgba(0,0,0,0);
  //   width: 15px;
  //   height: 15px;
  //   position: absolute;
  //   top: 3px;
  //   left: 0;
  //   margin: -8px 0 0 -8px;

  //   -webkit-transform: translateZ(0);
  //   -moz-transform: translateZ(0);
  //   -ms-transform: translateZ(0);
  //   -o-transform: translateZ(0);
  //   transform: translateZ(0);

  //   &:before,
  //   &:after {
  //       content: '';
  //       display: block;
  //       position: absolute;
  //       border-radius: 50%;
  //   }

  //   &:before {
  //       background: @color-purple;
  //       width: 15px;
  //       height: 15px;
  //   }
  // }
}


// Buttons

.player-button {

  // Play
  
  &-play {
    background-color: transparent;

    .query-tiny({
      .pos-a-center;

      z-index: @zindex-player-controls-button-play;
    });

    &-svg {
      transition: transform .35s @ease-smooth;
      width: 20px;

      .query-tiny({
        width: 35px;
      });

      .player-button-play:hover & {
        transform: scale(.9);
      }
    }
  }

  // Fullscreen

  &-fullscreen {
    &:extend(.player-button-fullscreen-tiny all);

    float: right;

    .query-tiny({
      float: none;
      z-index: @zindex-player-controls-button-fullscreen;
    });

    svg {
      fill: white;
    }
  }
}
