// Cover window

.player-cover {
  &:extend(.pos-a-full all);

  background-color: black;
  display: none;
  z-index: @zindex-player-cover;

  .cover-screen & {
    .query-tiny({
      display: block;
    });
  }

  &-wrapper {
    &:extend(.player-modal-container-tiny all);

    background: no-repeat 50% 50%; 
    background-size: cover;
  }

  &-button-fullscreen {
    &:extend(.player-tiny-button-fullscreen all);

    z-index: 7;

    svg {
      fill: white;
    }
  }

  &-title {
    &:extend(.player-title-tiny all);

    color: white;
    position: relative;
    z-index: 3;
  }

  &-price,
  &-time {
    bottom: 20px;
    position: absolute;
    user-select: none;
  }

  &-price {
    &:extend(.player-tooltip all);
    &:extend(.player-tooltip all);
    &:extend(.player-tooltip-normal all);

    left: 20px;
    z-index: 4;
  }

  &-time {
    color: white;
    right: 20px;
    z-index: 5;
  }

  &-button-play {
    &:extend(.pos-a-full all);

    background-color: rgba(0, 0, 0, 0);
    transition: background .4s;
    z-index: 6;

    &:hover {
      background-color: rgba(0, 0, 0, .6);
      transition: background .25s linear .1s;
    }

    &-svg {
      transition: transform .35s @ease-smooth;
      width: 35px;

      .player-cover-button-play:hover & {
        transform: scale(.9);
      }
    }
  }
}