// Player Info

.player-info {
  margin-left: 20px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  transition: inherit;

  .query-tiny({
    margin: 16px 45px 0 20px;
    top: 0;
    transform: translateY(0);
  });
}


//

// .video-time {
//   &-current {
//     color: #fff;
//     margin-left: 10px;
//   }

//   &-slash,
//   &-total {
//     color: #aaa;
//   }

//   &-total {
//     .query-tiny({
//       bottom: 20px;
//       position: absolute;
//       right: 20px;
//     });

//     .pause & {
//       opacity: 0;
//     }
//   }
// }