// Player Modal

.player-modal {
  display: none;
  font-weight: 400;
  position: absolute;
  z-index: @zindex-player-modal;

  .query-tiny({
    height: 100%;
    display: block;
    width: 100%;
  });

  &-wrapper {
    &:extend(.player-tiny-modal-container all);

    background-color: white;
    color: @color-grey;
  }

  &-button-fullscreen {
    &:extend(.player-tiny-button-fullscreen all);

    svg {
      fill: @color-grey-light;
    }
  }

  &-title {
    &:extend(.player-tiny-title all);

    color: @color-grey;
  }

  &-log {

  }



  &-text {
    margin: 0;

    strong {
      color: @color-purple;
      font-weight: 500;
    }

    &-small {
      margin: 0;
    }
  }

  &-pti {
    background-color: @color-purple;
    border-radius: 3px;
    color: white;
    font-size: 10px;
    padding: 2px 5px;
    text-transform: uppercase;
    vertical-align: text-top;
  }

  &-input {
    background: 0;
    border-bottom: 2px solid @color-grey-light;
    display: block;
    height: 35px;
    padding: 0 33px 0 0;
    width: 100%;

    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill {
      color: @color-grey-light;
      -webkit-box-shadow: 0 0 0px 1000px white inset;
    }

    &,
    &::placeholder,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill {
      color: @color-grey-light;
      font-weight: 500;
    }

    &.password {
      margin: 10px 0 0;
    }
  }

  &-link {
    &-forgot {
      color: @color-grey-light;
      display: block;
      margin-top: 10px;
      text-transform: lowercase;

      &:hover {
        color: @color-grey-light;
        opacity: .8;
      }
    }
  }

  &-footer {
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    left: 0;
    padding: 0 20px 20px;
    position: absolute;
    width: 100%;

    &-button {
      font-weight: 500;
      margin: 0 0 0 20px;
      text-transform: uppercase;
      transition: opacity .25s;

      &:hover {
        opacity: .8;
      }

      &-confim {
        color: @color-purple;
      }

      &-cancel {
        color: @color-grey-light;
      }
    }
  }
}