// Modal buy

.main-modal-content-buy {
  display: none;
  pointer-events: none;

  .open-modal--buy & {
    display: block;
    pointer-events: initial;
  }
}

//

.main-modal-buy {
  &-info {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }

  &-status {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}

//
.value-bold {
  color: @color-purple;
  font-size: 16px;
  font-weight: 500;
}

.player-tooltip {
  background-color: @color-purple;
  border-radius: 3px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding: 4px 8px 3px;
  text-align: center;
  text-transform: uppercase;

  &--small {
    font-size: 10px;
    padding: 2px 4px 1px;
  } 
}