 .line {
  width: 100%;
  height: 1px;
  background-color: lightgray;
}

.app-container { 
  position: absolute;
  height: 100%;
  width: ~"calc(100% - 60px)";
  left: 60px;
  top: 0px;
  background-color: white;
  border-right: .1rem solid lightgray;
  border-top: .1rem solid lightgray;
  border-bottom: .1rem solid lightgray;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}


.alert-config{
  font-family:'Roboto';
  position:absolute;
  font-size: 10px;
  right: 0;
  top: 0;
  margin: 5px;
  padding: 5px;
  color: lightslategray;
  background-color: white;
  float: right;
  margin-left: 20px;
  margin-top: 10px;
  border-radius: 3px;
  border-right: 1px solid lightgray;
  border-left: 1px solid lightgray;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

.input-group{
  padding: 5px;
  font-family:'Roboto';
  font-size: 10px
}