.nav {
  height: 100%;
  position: fixed;
  z-index: 1;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  box-sizing: border-box;
  z-index: 3;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  color: #fff;
  border-right: .1rem solid lightgray;
  border-top: .1rem solid lightgray;
  border-bottom: .1rem solid lightgray;
  border-left: .1rem solid lightgray;
  white-space: nowrap;

  a {
    color: lightgray;
  }

  a:hover {
    color: #7d70ff;
  }

  .active {
    border-right: medium solid #7d70ff;
    a:link, a:visited, a:hover, a:active {
      color: #7d70ff;
      font-weight: bold;
    }
    .svg path {
      fill: #7d70ff;
    }
  }

  &.closed {
    width: 0px;
  }

  &.minimized {
    width: 60px;
  }

  &.maximized {
    width: 220px;
    border-right: .0rem solid lightgray;
  }
}

.nav-overlay {
  position: absolute;
  visibility: hidden;
  background-color: black;
  opacity: .9;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.darkness {
  visibility: visible;
  background-color: black;
  opacity: .7;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
