.titleContainer {
  font-size: 20px;
  font-family:'Roboto-Light';
  color: dimgrey;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.descriptionContainer{
  font-size: 14px;
  font-family:'Roboto-bold';
  color: dimgrey;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 1px;
}

.videoCardContainer{
  width:362px;
  background-color: white;
  margin-left: 20px;
  margin-top: 10px;
  //position: 0px;
  border-radius: 12px;
  border-right: .1rem solid lightgray;
  border-left: .1rem solid lightgray;
  border-top: .1rem solid lightgray;
  border-bottom: .1rem solid lightgray;
  float: left;
}

.videoCardTitle{
  width: 100%;
  font-size: 20px;
  padding: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: .1rem solid lightgray;
  a {
    color: #777;
  }
}

.videoCardViews{
  font-size: 16px;
  width: ~"calc(65% - 7px)";
  padding: 3px;
  text-align: center;
  color: gray;
  border-right: .1rem solid lightgray;
  float:left;
}

.videoCardLikes{
  font-size: 16px;
  width: ~"calc(35% - 6px)";
  padding: 3px;
  text-align: center;
  color: gray;
  float:left;
}

.videoCardDuration{
  position:absolute;
  right: 0;
  bottom: 0;
  color: white;
  background-color: rgba(0,0,0,0.6);
  border-radius: 3px;
}

.videoCardPrice{
  position:absolute;
  right: 0;
  top: 0;
  color: white;
  background-color: blue;
  border-radius: 3px;
}

.videoThumbContent{
  position: relative;
}