#player-container {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: black;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.player-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgba(0,0,0,0.5);
  z-index: 1;
  transition: 0.5s;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  
  &.pause {
    background-color: transparent;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  &.pause div:not(.player-overlay){
    color: transparent;
    visibility: hidden;
  }

  div{
    transition: 0.5s;
  }

  button {
    color: white;
    background-color: transparent;
    border: 0;
  }
}

#video-player {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.primary-tag {
  font-family:'Roboto';
  position:absolute;
  font-size: 10px;
  left: 20px;
  top: 20px;
  margin: 5px;
  padding: 3px;
  color: white;
  font-weight:bold;
  background-color: orangered;
  border-radius: 3px;
}

.player-uploader {
  font-family:'Roboto-Light';
  position:absolute;
  font-size: 14px;
  right: 20px;
  top: 20px;
}

.player-info {
  font-family:'Roboto-Thin';
  font-size: 30px;
  margin-top: 20%;
  margin-left: 20px;
  color: white;
}

.player-description {
  font-family:'Roboto-Light';
  font-size: 14px;
  margin-top: 10px;
  margin-left: 20px;
  color: white;
  background-color: transparent;
  border-radius: 3px;
}

.player-statistics {
  margin-top: 10px;
  margin-left: 20px;
}

.player-controls {
  position: absolute;
  left: 20px;
  bottom: 20px;
}
