.embed{
  #player-container{
    .primary-tag{
      display: none
    }

    .player-uploader{
      display:none
    }

    .player-description{
      display: none
    }

    .player-info{
      top: 0%;
      transform: none
    }
    .player-title{
      margin-right: 50px
    }
  }
}
