
.walletContainer {
  border-radius: 7px;
  border: 1px solid #ddd;
  /*display: inline-block;*/
  width: 400px;
  float: left;
  margin: 20px;
  padding: 20px;
}

.centerIcon {
  width: 64px;
  height: 64px;
  margin: auto;
}

.profile-label {
  font-size: 15px;
  font-family:'Roboto';
  font-weight: 400;
  color: dimgrey;
  margin-top: 10px;
}

.profile-info {
  font-size: 20px;
  font-family:'Roboto';
  font-weight: 200;
  color: dimgrey;
  margin-bottom: 10px;
}

.wallet-textfield {
  width: 200px;
}